# my_teacher_attendance

./: pom.xml
src/main/application/: MainController.java
src/main/application/constants/: UserType.java
src/main/application/controller/: LoginRest.java  UserRest.java
src/main/application/datamapper/: UserDao.java
src/main/application/entity/: User.java
src/main/application/facade/: UserFacade.java
src/main/application/model/: UserModel.java
src/main/application/security/: MySavedRequestAwareAuthenticationFailureHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfigurator.java
src/main/application/service/: UserService.java  UserServiceImpl.java
src/main/java/app/: MainController.java
src/main/java/app/constants/: ResponseMessage.java  UserType.java
src/main/java/app/controller/: LoginRest.java  ShopRest.java  UserRest.java
src/main/java/app/datamapper/: ShopDao.java  UserDao.java
src/main/java/app/entity/: Shop.java  User.java
src/main/java/app/facade/: UserFacade.java
src/main/java/app/logger/: AdminLog.java
src/main/java/app/model/: LoginModel.java  ResponseObject.java  ShopModel.java  UserModel.java
src/main/java/app/modelconverter/: ModelConverter.java
src/main/java/app/mongo/: UserMongoRep.java
src/main/java/app/security/: MySavedRequestAwareAuthenticationFailureHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfigurator.java
src/main/java/app/service/: ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/utils/: PasswordUtil.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
